{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-9V9EJ2R\\SQLEXPRESS;Database=bancoteste;Trusted_Connection=True" },
  "AllowedHosts": "*",
  "ExternalServices": [
    {
      "Usuario": "imunizacao_public",
      "Senha": "qlto5t&7r_@+#Tlstigi",
      "Uri": " https://imunizacao-es.saude.gov.br/_search"
    }
  ]
}
